# On your local machine, make a copy of this file named ".env" and fill out fields in that
##### DO NOT PUT API Keys here #####

#### Environment ####
# Environment app is running in (Development/Production)
APP_ENV="Development"

#### Spotify API Keys ####
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REDIRECT_URL="https://accounts.spotify.com/authorize?response_type=code"

#### Web Server Configuration ####
# Port for webserver to listen on
WEB_PORT=8080
# Path to static directory of frontend
WEB_STATIC_PATH="../frontend/build/"
# Path to index.html
WEB_INDEX_PATH="../frontend/build/index.html"

#### SQLITE Database Configuration ####
DATABASE_PATH="./build/database.db"

#### Backend Logger Configuration ####
# Disable logging
LOG_FILE="true"
# Export to console or not (lowercase true/false)
LOG_CONSOLE="true"
# Directory to save logs in
LOG_FILE_DIRECTORY="./logs"
# Winston logger file name pattern
LOG_FILE_NAME="%DATE%.log"
# Winston logger date pattern
LOG_DATE_PATTERN="YYYY-MM-DD"
# Max log file size
LOG_MAX_SIZE="20m"
# Max number of log files to keep
LOG_MAX_FILES=5
# Zip logs or not (lowercase true/false)
ZIP_LOGS="true"